# APP CONFIGURATION
APP_ENV="DEV"
API_KEY="90bd9cccb6f042b5823b5c09a018fb60"
APP_PORT="7145"

REACT_APP_URL="http://localhost:3000"
APP_URL="http://localhost:7140"
APP_DOMAIN = "localhost"

#DOMAIN CONFIG enter all domain seprated by comma domain.com, domain2.com, domain3.com
ALLOWED_PRIMARY_DOMAINS=""

#IP CONFIG enter all ip seprated by comma '192.168.2.0/24'
ALLOWED_IP=""
BLACKLISTED_IP=""

# TOKEN / SECRET
SALT=""
APP_SECRET="Y3RFd7YpuMQ29CugUQS/V3bJHwo8miWMxYnCJtihOMIQMYcv6ag1ngVnxbp2kw+8"
JWT_SECRET_TOKEN="e783e9b23f8b14e6b245e8b479a503d402fad947758f9006e70d30a32d605661ac00645bbf2f1d3894aaff7b01fccabea47a7c417737fb0d9802e297a21b6167"
COOKIE_SECRET="a7218057686a98c93c68a83cc69a585889ef373406a154d62551341f2937a1f6af99db005c675d31626917e779976a178b6c388f6bf8b1cf8c7ce5d9b4ef550a"
SESSION_SECRET="1993ba8d7c6f80870905e9e41311f44900b0ce5a89877cbb7bd46e2402d6f865417d1bc02c8b9a27c1dd6d68b287816b7240ed0e4bc2f06d2bf71e5426401efe/V"

# SETTINGS
MAIL_TEMPLATE_PATH="./src/utils/resources/"
CACHE_ENBALED = "false"
CLUSTERS ="false"

# CACHE CONFIGURATION
CACHE_HOST=""
CACHE_PORT=""

# DATABASE CONFIGURATION 
DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_PORT=5432

# MAIL  CONFIGURATION
SMTP_HOST=""
SMTP_HOST_USER=""
SMTP_HOST_PASS=""
SMTP_HOST_PORT=587
SMTP_TYPE="TLS"

